<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>Messiah Reader | Flatland Church</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script
      type="module"
      async
      src="https://cdn.skypack.dev/pin/@hotwired/turbo@v7.2.5-jwYMmpCb8mVWq1WRn6YH/mode=imports,min/optimized/@hotwired/turbo.js"
    ></script>
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript
      ><link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap"
    /></noscript>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
          'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
        box-sizing: border-box;
      }

      :root {
        --bg: #1d1b82;
        --white: #f4f4f8;
        --dark-blue: #16145b;
        --accent-blue: #8082e1;
        --gold: #e2c044;
        --bright-gold: #f2c218;
      }
      body,
      html {
        height: 100%;
      }
      #wrapper {
        max-width: 600px;
        margin: 0 auto;
        width: 100%;
        padding: 24px;
      }
      body.blue {
        background: var(--bg);
      }
      .header {
        width: 100%;
        display: grid;
        grid-template-columns: minmax(0, 1fr);
        justify-content: center;
        grid-gap: 24px;
        padding: 48px 0 24px;
        overflow: hidden;
      }
      .header h1 {
        font-size: 48px;
        color: var(--bright-gold);
        font-family: 'Playfair Display', 'Times New Roman', Times, serif;
        font-weight: 300;
        text-align: left;
        line-height: 0.85;
        letter-spacing: 0.02em;
      }
      .header p {
        color: var(--white);
      }
      .header p:first-child {
        text-align: center;
      }
      .card {
        display: grid;
        grid-template-columns: minmax(0, 1fr);
        grid-gap: 12px;
        padding: 24px;
        background: var(--white);
        border-radius: 8px;
      }
    </style>
    <script type="text/javascript">
      (function (f, b) {
        if (!b.__SV) {
          var e, g, i, h;
          window.mixpanel = b;
          b._i = [];
          b.init = function (e, f, c) {
            function g(a, d) {
              var b = d.split('.');
              2 == b.length && ((a = a[b[0]]), (d = b[1]));
              a[d] = function () {
                a.push([d].concat(Array.prototype.slice.call(arguments, 0)));
              };
            }
            var a = b;
            'undefined' !== typeof c ? (a = b[c] = []) : (c = 'mixpanel');
            a.people = a.people || [];
            a.toString = function (a) {
              var d = 'mixpanel';
              'mixpanel' !== c && (d += '.' + c);
              a || (d += ' (stub)');
              return d;
            };
            a.people.toString = function () {
              return a.toString(1) + '.people (stub)';
            };
            i =
              'disable time_event track track_pageview track_links track_forms track_with_groups add_group set_group remove_group register register_once alias unregister identify name_tag set_config reset opt_in_tracking opt_out_tracking has_opted_in_tracking has_opted_out_tracking clear_opt_in_out_tracking start_batch_senders people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.remove'.split(
                ' ',
              );
            for (h = 0; h < i.length; h++) g(a, i[h]);
            var j = 'set set_once union unset remove delete'.split(' ');
            a.get_group = function () {
              function b(c) {
                d[c] = function () {
                  call2_args = arguments;
                  call2 = [c].concat(Array.prototype.slice.call(call2_args, 0));
                  a.push([e, call2]);
                };
              }
              for (
                var d = {},
                  e = ['get_group'].concat(Array.prototype.slice.call(arguments, 0)),
                  c = 0;
                c < j.length;
                c++
              )
                b(j[c]);
              return d;
            };
            b._i.push([e, f, c]);
          };
          b.__SV = 1.2;
          e = f.createElement('script');
          e.type = 'text/javascript';
          e.async = !0;
          e.src =
            'undefined' !== typeof MIXPANEL_CUSTOM_LIB_URL
              ? MIXPANEL_CUSTOM_LIB_URL
              : 'file:' === f.location.protocol &&
                '//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js'.match(/^\/\//)
              ? 'https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js'
              : '//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js';
          g = f.getElementsByTagName('script')[0];
          g.parentNode.insertBefore(e, g);
        }
      })(document, window.mixpanel || []);
      mixpanel.init('2625155e3e82bfc0bb3aeb2e10a9c207');
    </script>
  </head>
  <body class="blue">
    <div id="wrapper">
      <div class="header">
        <p>Flatland Church</p>
        <h1>Messiah Reader</h1>
        <p>
          Read along with us on a six-week journey as we discover how the Bible is a unified story
          that leads to the Messiah in Jesus.
        </p>
      </div>
      <div class="card">
        <p>Thank you! A magic sign in link is on its way to your inbox. Keep at it!</p>
      </div>
    </div>
  </body>
</html>
